meta {
  name: Send Message
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/chat
  body: json
  auth: none
}

body:json {
  {
    "message": "Hello there"
  }
}

assert {
  res.status: eq 200
}

docs {
  Sends a free-text message through the REST chat surface (the same dispatcher
  the Discord bot calls). Change `message` to test other inputs.

  In production the Discord bot forwards messages from allow-listed channels
  (`DISCORD_ALLOWED_CHANNEL_IDS`) to this same dispatcher and posts the reply
  back to the channel. This route lets you exercise the flow without Discord.
}
